################################################################################
#
# VMM Properties Format Scheme
#
#   The properties for VMM follow a given format:
#
#     com.hyper9.vmm.[SCOPE].[SERVER_TYPE_ALIAS].[SERVER_ALIAS].[VM_NAME].[USERNAME].[AGENT_ALIAS].PROPERTY_NAME
#
#   With the exception of PROPERTY_NAME, all of the following fields are
#   optional:
#
#     SCOPE: This is the scope of the property. Valid values include 'client'
#       and 'server'. Client properties are only visible to the client and 
#       server properties are only visible to the server. A global scope is
#       assumed if neither 'client' or 'server' scope is specified. When 
#       resolving a property path, a scope of client or server is more specific 
#       than global, but if a global property is defined and the same client or 
#       server property is not defined, then the global property will be used.
#
#     SERVER_TYPE_ALIAS: This is the alias for the plug-in that provides the
#       connection to the hypervisor. The property 
#       'com.hyper9.vmm.serverTypeAliases' defines the aliases and their
#       relationships to the fully-qualified class names of the plug-in class.
#      
#         com.hyper9.vmm.vmware.PROPERTY_NAME
#
#     SERVER_ALIAS: This is the alias for the name of the hypervisor server 
#       VMM is connecting to. The server aliases are defined by users in
#       the property 'com.hyper9.vmm.serverAliases'.
#
#     VM_NAME: The name a virtual machine. Whitespace should be stripped out of
#       the name. For example, if the name of the VM is 'UT at Austin' it 
#       should be written as 'UTatAustin'. 
#
#     USERNAME: This is the name of a user that logs into VMM. Currently VMM
#       has not local credentials store, so a user may have different names
#       on different servers that VMM connects to, so a VMM administrator
#       may need to account for those. Additionally, there may be different
#       users with the same user name on different servers, so if this field
#       is used to specify a property, it should *always* be used in conjunction
#       with an explicit server alias.
#
#     AGENT_ALIAS: This is a browser agent alias. Browser agent aliases are
#       defined in 'com.hyper9.vmm.client.agentAliases' as a comma-delimited 
#       string.
#
#     PROPERTY_NAME: The name of the property.
#
#  When matching a property path, the most specific path is always given the 
#  most weight. For example, if there were two property paths:
#
#    com.hyper9.vmm.client.pageSize=4
#
#      and
#
#    com.hyper9.vmm.client.vmware.pagSize=6
#
#  Then the second property path, the one that specifies the page size for all
#  vmware server types will be respected. Remember the actual value for
#  a scope is part of the specificity. So if there are two properties:
#
#    com.hyper9.vmm.pageSize=4
#
#      and
#
#    com.hyper9.vmm.client.pageSize=5
#
#  The second property path will be respected because the client scope is 
#  considered more specific than the global scope. However, a scope can be
#  explicitly specified in such a query so that the global value is returned 
#  instead.
#
#  All fields MUST be in the order which is specified at the top of this help
#  section, but any field other than the property name may be missing.
#
#  When comparing two paths with the same number of fields, the path with the
#  greatest number of specified elements which directly precede the property
#  will be considered more specific. For example:
#
#    a.b.c.d.PROPERTY
#
#  is more precise than
#
#    a.b.c.PROPERTY
#
#  but 
#
#    a.b.PROPERTY
#
#  is not as precise as 
#
#    b.c.PROPERTY
#
#  The serverTypeAlias property path for a server may not include the 
#  SERVER_TYPE_ALIAS field as it has not yet been discovered. For example,
#  the property path:
# 
#    com.hyper9.vmm.vi35.serverTypeAlias=vmware
#
#  defines the serverTypeAlias as 'vmware' for a server whose alias is 'vi35'.
#  This property path CANNOT inlcude the SERVER_TYPE_ALIAS field where it would
#  instead be
#
#    com.hyper9.vmm.vmware.vi35.serverTypeAlias=vmware
#
#  because the SERVER_TYPE_ALIAS value is not yet known at the time a server's
#  serverTypeAlias value is queried.
#
################################################################################
#
#                               global properties
#
################################################################################

# The server type aliases. Unless you are adding a new type of plug-in, are a
# developer on the VMM project, or are an advanced user, you really do not need
# to mess with this property. It would be like crossing the streams. This 
# property path's syntax is final and should not be, although its value may be,
# but ONLY by someone VERY familiar with this property file. Additionally, if
# the alias 'hyperv' is renamed then the 'hyperv' part of the property
# 'com.hyper9.vmm.client.hyperv.vmNetworks' will also need to be adjusted.
com.hyper9.vmm.serverTypeAliases=vmware,hyperv,xen5

# This property paths can be modified, but only by someone that knows what they
# are doing.
com.hyper9.vmm.serverTypeAlias.vmware=com.hyper9.vmm.server.VMwareServerPlugin
com.hyper9.vmm.serverTypeAlias.hyperv=com.hyper9.vmm.server.HyperVServerPlugin
com.hyper9.vmm.serverTypeAlias.xen5=com.hyper9.vmm.server.XenServer5Plugin

# The server aliases. This property path's syntax is final and should not be 
# modified, although its value may be.
com.hyper9.vmm.serverAliases=myserver

# Define global properties about the configured servers. 

# The serverTypeAlias property path for a server may not include the 
# SERVER_TYPE_ALIAS field as it has not yet been discovered.
com.hyper9.vmm.myserver.serverTypeAlias=vmware
com.hyper9.vmm.myserver.displayName=My Server

################################################################################
#
#                            client-side properties
#
################################################################################

################################################################################
#
# NOTE: Client properties that include a server type alias, a server alias, or
#   a user name in their property path may not resolve correctly prior to the
#   the user logging into the client. For example, the property path
#
#     com.hyper9.vmm.client.akutz.animationDuration=6
#
#   will not resolve prior to the user 'akutz' logging into the client. 
#   Therefore it is best to set default values for any client property paths 
#   that are qualified with a server type alias, server alias, or user name
#   so a value is resolved prior to a user logging into the client.
#
################################################################################

# A list of browser agent aliases. This property path is final and should not 
# be modified, although its value may be.
com.hyper9.vmm.client.agentAliases=ie7,ie8

# The actual browser agents. Regular expressions are supported. Simply prefix 
# and suffix the agent string with a '/' character. If a regular expression is
# not used then an exact match is performed.
com.hyper9.vmm.client.agentAlias.ie7=/.*MSIE 7.0.*/
com.hyper9.vmm.client.agentAlias.ie8=/.*MSIE 8.0.*/

# The number of server objects in a single page. Increasing this number can 
# decrease the performance of the application.
com.hyper9.vmm.client.pageSize=4

# The number of seconds that an animation should last. Increasing this number
# may result in jagged and ugly animations on mobile devices that do not have
# the processor power to handle intense JavaScript (such as iPhones).
com.hyper9.vmm.client.animationDuration=2

# The default poll interval.
com.hyper9.vmm.client.pollInterval=3

# Show host information
com.hyper9.vmm.client.host=enabled

# Get a host's statistics. This overrides sub-statistics values for a host, 
# such as host.stats.cpu and host.stats.mem.
com.hyper9.vmm.client.host.stats=enabled

# Get a host's CPU statistics.
com.hyper9.vmm.client.host.stats.cpu=enabled

# Get a host's memory statistics.
com.hyper9.vmm.client.host.stats.mem=enabled

# Get a VM's statistics.
com.hyper9.vmm.client.vm.stats=enabled

# Get a VM's CPU statistics.
com.hyper9.vmm.client.vm.stats.cpu=enabled

# Get a VM's memory statistics.
com.hyper9.vmm.client.vm.stats.mem=enabled

# Allow VM power operations for all servers. Disabling this option will also 
# disable the ability to manage a VM's network connection as the power state
# must be evaluated prior to modifying a VM's network connection.
com.hyper9.vmm.client.vm.ops.power=enabled

# Allow VM network operations for all servers.
com.hyper9.vmm.client.vm.ops.net=enabled

# Disable the need for showing networks for all servers.
com.hyper9.vmm.client.vm.ops.net.requiresNetworks=disabled

# Enable the need for showing VM networks for all servers that use the 
# 'com.hyper9.vmm.server.HyperVServerPlugin' plug-in. This property path's 
# syntax and value are final and should not be modified.
com.hyper9.vmm.client.hyperv.vm.ops.net.requiresNetworks=enabled

################################################################################
#
#                            server-side properties
#
################################################################################

# The default setting for the 'port' property.
com.hyper9.vmm.server.port=443

# The default setting for the 'useSsl' property.
com.hyper9.vmm.server.useSsl=true

# The default setting for the 'ignoreSslCert' property.
com.hyper9.vmm.server.ignoreSslCert=true

com.hyper9.vmm.server.myserver.address=myserver.mydomain.com

################################################################################
#
#                                   logging
#
################################################################################

# log4j loggers
log4j.logger.com.hyper9.vmm.server=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] "%d{yyyy-MM-dd HH:mm:ss:SSS}" %m%n

log4j.logger.com.hyper9.vmm.server=DEBUG, vmmlog
log4j.appender.vmmlog=org.apache.log4j.RollingFileAppender
log4j.appender.vmmlog.File=/tmp/vmm-server.log
log4j.appender.vmmlog.MaxFileSize=100KB 
log4j.appender.vmmlog.layout=org.apache.log4j.PatternLayout
log4j.appender.vmmlog.layout.ConversionPattern=[%p] "%d{yyyy-MM-dd HH:mm:ss:SSS}" %m%n

# Java loggers
org.jinterop.level=SEVERE
