#viewPort {
    width: 20em; /* 320px */
    padding: 0.625em; /* 10px */
    text-align: center;
}

.view { /*margin: 0 auto;*/
    text-align: left;
    width: 19em;
    min-width: 19em; /* 300px */
}

/*
 * This is used to hide the div logger.
 */
.hideDivLogger {
    display: none;
}

span,.textbox,.button,div {
    font-family: Helvetica, Arial;
}

.settingsPanel {
    margin-bottom: 1em;
}

.settingsPanel .title {
    color: #545e73;
    padding-left: 0.6em;
    padding-bottom: 0.6em;
    text-shadow: #fff 0 0.1em 0.1em;
}

.settingsPanel .ruler {
    border-top: 0.1em solid silver;
}

.settingsPanel .innerPanel {
    width: 19em;
    background-color: white;
    border: .1em solid silver; /* 1.6px */
    -moz-border-radius: .5em;
    -webkit-border-radius: .5em;
}

.settingsPanelRow {
    min-height: 2.35em;
    height: 2.35em;
    line-height: 2.35em;
    padding-left: 0.625em; /* 1.6px */
    padding-right: 0.625em; /* 1.6px */
}

.buttonRow {
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.progressBarRow {
    padding-top: 0.5em;
    height: 2.5em;
}

.powerOpRow {
    height: 2.8em !important;
    padding-top: 0.4em;
    margin: auto 0;
    text-align: center;
}

.powerOpRow .inlineBlock {
    display: inline;
}

.powerOpBtn {
    width: 2em;
    height: 2em;
    cursor: pointer;
    border: 0.0625em solid #82a5d6;
}

.powerOpBtnDisable {
    cursor: none;
}

.stopBtn, .stopBtnDisabled,.pauseBtn,.pauseBtnDisabled, .resetBtn, .resetBtnDisabled {
    margin-left: 1.75em;
}

.button {
    display: block !important;
    width: 17.4em !important;
}

.settingsPanelRow .label {
    width: 5.625em;
    font-weight: bold;
    text-align: left;
    display: inline-block;
}

.inlineBlock {
    display: inline !important;
}

.textBox, .listBox, .title, .textValue, .x-progress-text {
    font-weight: bold !important;
}

.textValue {
    overflow: hidden;
}

.textBox,.listBox {
    width: 11.6em !important;
    height: 1.5625em;
}

.textBox {
    color: #5f6d9e;
    border: none;
    outline: none;
    padding-top: 0.2em;
}

.listBox {
    border: 0.0625em solid silver;
}

.textBox.error {
    background-color: #FFB2BD;
}

.x-text-resize {
    display: none;
}

.errorRow {
    text-align: center;
}

.errorMessage {
    padding: 0.3em;
    background-color: #FFB2BD;
    font-weight: bold;
}
