/*
 * Reset the css
 */
@import url(cssReset.css);

body {
    width: 100%;
    background-image: url(../images/bg.png);
    background-repeat: repeat-x repeat-y;
    line-height: 1em;
    font-size: 100%;
    overflow-x: hidden !important;
}

* {
    font-size: 1em;
}

div.header {
    width: 100%;
    background-image: url(../images/header-bg.png);
    background-repeat: repeat-x;
    border-top: 0.0625 solid #70767b;
    border-bottom: 0.0625 solid #3e4653;
    height: 2.75em;
    line-height: 2.5;
    text-align: center;
    vertical-align: middle;
    font-family: Helvetica;
    font-weight: bold;
    padding-top: 0.267em;
    color: white;
    text-shadow: #000 0 -0.1em 0.1em;
}

div.footer {
    width: 100%;
    background-image: url(../images/footer-bg.png);
    background-repeat: repeat-x;
    height: 2.75em;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: none;
}

img.backButton {
    position: absolute;
    top: 0.5em;
    left: 1.375em;
}

img.logoutButton {
    position: absolute;
    top: 0.5em;
    right: 1.375em;
}

#viewPort {
    padding: 0.625em; /* 10px */
    /*width: 20em; /* 320px */
    text-align: center;
    width: 20em;
}

#viewPort > div {
    float: left;
}

.view { /*margin: 0 auto;*/
    text-align: left;
    width: 18.75em;
    min-width: 18.75em; /* 300px */
}

/*
 * This is used to hide the div logger.
 */
.hideDivLogger {
    display: none;
}

span,.textbox,.button,div {
    font-family: Helvetica, Arial;
}

.settingsPanel {
    margin-bottom: 1em;
}

.settingsPanel .title {
    color: #545e73;
    padding-left: 0.6em;
    padding-bottom: 0.6em;
    text-shadow: #fff 0 0.1em 0.1em;
}

.settingsPanel .ruler {
    border-top: 0.1em solid silver;
}

.settingsPanel .innerPanel {
    width: 18.75em;
    background-color: white;
    border: .1em solid silver; /* 1.6px */
    -moz-border-radius: .5em;
    -webkit-border-radius: .5em;
}

.settingsPanelRow {
    min-height: 2.35em;
    height: 2.35em;
    line-height: 2.35em;
    padding-left: 0.625em; /* 1.6px */
    padding-right: 0.625em; /* 1.6px */
}

.buttonRow {
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}

.buttonRow.disabled {
    color: silver;
}

.prevAndNextRow {
    text-align: center;
    font-weight: bold;
}

.nextViewRow {
    text-align: left;
    background-image: url(../images/larrow.png);
    background-repeat: no-repeat;
    background-position: 17.2em 0.75em;
}

.progressBarRow {
    padding-top: 0.6em;
    height: 2.5em;
}

.powerOpRow {
    height: 2.625em !important;
    padding-top: 0.5em;
    margin: auto 0;
    text-align: center;
}

.powerOpRow .inlineBlock {
    display: inline;
}

.powerOpBtn {
    width: 2em;
    height: 2em;
    cursor: pointer;
    border: 0.0625em solid #82a5d6;
}

.powerOpBtnDisable {
    cursor: none;
}

.stopBtn, .stopBtnDisabled,.pauseBtn,.pauseBtnDisabled, .resetBtn, .resetBtnDisabled {
    margin-left: 1.75em;
}

.button {
    display: block !important;
    width: 17.4em !important;
}

.prevButton, .nextButton {
    width: 2em !important;
    cursor: pointer;
}

.positionLabel {
    width: 13.4em !important;
}

.settingsPanelRow .label {
    width: 5.625em;
    font-weight: bold;
    text-align: left;
    display: inline-block;
}

.textBox,.listBox {
    width: 11.875em !important;
    height: 1.5625em;
}

.textBox {
    color: #5f6d9e;
    border: none;
    outline: none;
    -webkit-appearance: none;
}

.listBox {
    border: 0.0625em solid silver;
}

.textBox.error {
    background-color: #FFB2BD;
}

.x-text-resize {
    display: none;
}

.errorRow {
    text-align: center;
}

.errorMessage {
    padding: 0.3em;
    background-color: #FFB2BD;
}

