/*
 * Ext JS Library 2.0.2
 * Copyright(c) 2006-2008, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */

.x-progress-wrap {
    width: 17.4em !important;
    height: 1.5em !important;
    border:0.0625em solid #6593cf;
    overflow:hidden;
}
.x-progress-inner {
    height: 1.5em !important;
    width: 17.4em !important;
    background: #e0e8f3; /*url(../images/gxt/bg.gif) repeat-x;*/
    position:relative;
}
.x-progress-bar {
    height: 1.5em !important;
    float:left;
    width:0;
    background:#9CBFEE; /*url(../images/gxt/progress-bg.gif ) repeat-x left center;*/
    border-top:0.0625em solid #D1E4FD;
    border-bottom:0.0625em solid #7FA9E4;
    border-right:0.0625em solid #7FA9E4;
}
.x-progress-text {
    font-size: 0.8em !important;
    font-weight: normal;
    width: 22em !important;
    height: 1.875em !important;
    color: black;
    overflow:hidden;
    position:absolute;
    padding: 0;
    left:0;
    top: 0;
    text-align:center;
    line-height: 1.875em;
}
.x-progress-text-back {
    color: black;
    line-height: 1.875em;
}
.ext-ie .x-progress-text-back {
    line-height: 1.875em;
}

.x-progress-text > div {
    width: 22em !important;
    height: 1.875em !important;
    line-height: 1.875em;
}
